<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        h1{
            margin-inline-start: 38%;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .block-container {
            display: flex;
            margin: 20px;
            background-color: #071744;
            box-shadow: 0px 0px 10px rgb(236, 237, 238);
        }
        .block-image {
            flex: 1;
            max-width: 100%;
            padding: 20px;
        }
        .block-image img {
            width: 20%;
            height: auto;
            display: block;
            border-radius: 50%;
        }
        .block-content {
            flex: 1;
            padding: 20px;
        }
        .block-content h2 {
            margin-inline-start: -70%;
            color: #f7f1f1;
        }
        .block-content p {
            margin-inline-start: -70%;
            color: #fcfafa;
        }
    </style>
</head>
<body>
    <h1>About the Team</h1>
    <div class="block-container">
        <div class="block-image">
            <img src="piyush.jpg" alt="Image 1">
        </div>
        <div class="block-content">
            <h2>Piyush Meena</h2>
            <p>Piyush Meena is a 2nd year undergraduate student at JECRC college in CSE department. He is the visionary behind "ODE TO CODE". With a background in develpoment, He brings a wealth of experience in HTML, CSS and JavaScript. His relentless pursuit is what drives our team forward.</p>
        </div>
    </div>

    <div class="block-container">
        <div class="block-image">
            <img src="rajat rathore.jpg" alt="Image 2">
        </div>
        <div class="block-content" >
            <h2>Rajat Rathore</h2>
            <p>Rajat Rathore is a 2nd year undergraduate student at JECRC college in CSE department. He is the artistic soul and hearbeat of the "ODE TO CODE" team. With a keen eye for Development, design and a deep understanding of user experience, He crafts the visual identity of website. His talent for Programming and Development brings our platform to life.

            </p>
        </div>
    </div>

    <div class="block-container">
        <div class="block-image">
            <img src="IMG_20231103_143053.jpg" alt="Image 3">
        </div>
        <div class="block-content">
            <h2>Rajat Sharma</h2>
            <p>Rajat Sharma is a 2nd year undergraduate student at JECRC college in CSE department. He is the wizard behind the code. He has a knack for turning ideas into functional, user-friendly features. His expertise in HTML and CSS ensures that "ODE TO CODE" stays at the forefront of innovation.</p>
        </div>
    </div>

    <div class="block-container">
        <div class="block-image">
            <img src="rishi.jpg" alt="Image 4">
        </div>
        <div class="block-content">
            <h2>Rishi Talesara</h2>
            <p>Rishi Talesara is a 2nd year undergraduate student at JECRC college in CSE department.Rishi Talesara is the driving force behind "ODE TO CODE's" outreach efforts. With a passion for Programming and Development, he ensure about the Tech-Stacks used and spreads the word about our platform and helps us reach new audiences.</p>
        </div>
    </div>
</body>
</html>